<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Dav</name>
 <channel>pear.horde.org</channel>
 <summary>Horde library for WebDAV, CalDAV, CardDAV</summary>
 <description>This package contains all Horde-specific wrapper classes for the Sabre DAV library.</description>
 <lead>
  <name>Jan Schneider</name>
  <user>jan</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2016-12-15</date>
 <time>17:57:38</time>
 <version>
  <release>1.1.4</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
 <notes>
* [jan] Fix throwing exceptions from Lock backend (Bug #14520).
* [jan] Mark PHP 7 as supported.
* [jan] Update to SabreDAV 1.8.12 (Only redirect client to HTTP and HTTPS urls; Support empty user names and passwords in basic authentication).
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="949a5eeb4727802449045a046ad8a128" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/AbstractBackend.php" role="php" />
   <file baseinstalldir="/" md5sum="c07c179e63a68d24bb807f19ebf08269" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/BackendInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="160ba5de2a8009dd455c5752cf773784" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/NotificationSupport.php" role="php" />
   <file baseinstalldir="/" md5sum="0ae6f5cc1a64cd6c226d06d28eb75784" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/PDO.php" role="php" />
   <file baseinstalldir="/" md5sum="1342543db420d8d163a7c7b30d1c3444" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/SharingSupport.php" role="php" />
   <file baseinstalldir="/" md5sum="acdb4e7237afa7ee025aa4098d268afd" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Exception/InvalidComponentType.php" role="php" />
   <file baseinstalldir="/" md5sum="3f71d820dd543b7d1989ee032e2053a2" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/Invite.php" role="php" />
   <file baseinstalldir="/" md5sum="4d7de61f2c3cb9e2600091cd2d251de5" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/InviteReply.php" role="php" />
   <file baseinstalldir="/" md5sum="0b826e8fee9bc329aef6616830a0555c" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/SystemStatus.php" role="php" />
   <file baseinstalldir="/" md5sum="625b2aaec4fc86a992cbb2ecf7c8989b" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Collection.php" role="php" />
   <file baseinstalldir="/" md5sum="4c0ea3c1cc37aa987709d97f4db67317" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/ICollection.php" role="php" />
   <file baseinstalldir="/" md5sum="e3223238551a01faf0451574660a4af1" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/INode.php" role="php" />
   <file baseinstalldir="/" md5sum="0b94560704f59b4ef3c0ab198d65f8e6" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/INotificationType.php" role="php" />
   <file baseinstalldir="/" md5sum="1a68163cd6d33228c229694b05b4162f" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Node.php" role="php" />
   <file baseinstalldir="/" md5sum="736e38079322033f6fd2605d730aec46" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/Collection.php" role="php" />
   <file baseinstalldir="/" md5sum="efb57a9de36622dbabbfaed05be5a8ab" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/IProxyRead.php" role="php" />
   <file baseinstalldir="/" md5sum="4294fb4bdce19c9c113714b882bfdb0a" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/IProxyWrite.php" role="php" />
   <file baseinstalldir="/" md5sum="e82c6429391a03a1955ad101f6ce6a4f" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/ProxyRead.php" role="php" />
   <file baseinstalldir="/" md5sum="479c1259fb7c9807d5c038105eb991f0" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/ProxyWrite.php" role="php" />
   <file baseinstalldir="/" md5sum="1d4749512369e322adb849d4ac971b18" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/User.php" role="php" />
   <file baseinstalldir="/" md5sum="b918f6888967cf7262bbeb9afbdc16f1" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/AllowedSharingModes.php" role="php" />
   <file baseinstalldir="/" md5sum="567a703ad9f26d44ff35cf7ab45e1ad5" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/Invite.php" role="php" />
   <file baseinstalldir="/" md5sum="d838132b2d12c1b8a4790bfb0c7f0857" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/ScheduleCalendarTransp.php" role="php" />
   <file baseinstalldir="/" md5sum="d93e9d59d17ebbe954696583f8b75e46" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCalendarComponentSet.php" role="php" />
   <file baseinstalldir="/" md5sum="491608cb60d3f9b0d908dc118c3c89dd" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCalendarData.php" role="php" />
   <file baseinstalldir="/" md5sum="952975a6eabb544bafb473656ff4c6b8" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCollationSet.php" role="php" />
   <file baseinstalldir="/" md5sum="e82fc0e7cf1904894be5e990b3ca8a98" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/IMip.php" role="php" />
   <file baseinstalldir="/" md5sum="9d2bd54adac9577c85a31ddb13a960bc" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/IOutbox.php" role="php" />
   <file baseinstalldir="/" md5sum="ea6fc1ce957d80161eda50e28a3ad037" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/Outbox.php" role="php" />
   <file baseinstalldir="/" md5sum="dc63f0103afbc76661ef3a849801c3c3" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Calendar.php" role="php" />
   <file baseinstalldir="/" md5sum="3bbf0989dad9da1986943d3d8a9b0f97" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarObject.php" role="php" />
   <file baseinstalldir="/" md5sum="7586dda20be81f43d3daa5c48660a56e" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarQueryParser.php" role="php" />
   <file baseinstalldir="/" md5sum="f7fa84501b63821336275f76b712fc1f" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarQueryValidator.php" role="php" />
   <file baseinstalldir="/" md5sum="3e53dc3819cf21bdbbebc09fa1c9533a" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarRootNode.php" role="php" />
   <file baseinstalldir="/" md5sum="03ba6f4ae9b9c6dcdd05df2afc909b1d" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="82b75fb373ff7cf175d99f5e97a7488d" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICalendarObject.php" role="php" />
   <file baseinstalldir="/" md5sum="4cb9f84d533c3b70e40649c7735231ff" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICSExportPlugin.php" role="php" />
   <file baseinstalldir="/" md5sum="acddbb1c8d8e7b7dd03797f9d36a7c82" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/IShareableCalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="941e88fbdba05014221ee8f703564a22" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ISharedCalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="0ce10142e1b9483fe69922a471221518" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="2d974278f4f321209ceb7c6f2c01fdb0" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ShareableCalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="eb5cc0c812cfd275cd485fa27416767f" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/SharedCalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="24c28ecca904ef295a3445967c8e2774" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/SharingPlugin.php" role="php" />
   <file baseinstalldir="/" md5sum="92368f9c7702d5b9a030e34c7c01fa62" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/UserCalendars.php" role="php" />
   <file baseinstalldir="/" md5sum="abf6d03359e4a4970063aada429449bd" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="a8c9537279a9b7a82122180e79536a30" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/AbstractBackend.php" role="php" />
   <file baseinstalldir="/" md5sum="31129684e3ea2d728a29d517a72bead5" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/BackendInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="148d4cb8c7a5bd78c244f1d0689ad637" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/PDO.php" role="php" />
   <file baseinstalldir="/" md5sum="3295853d32e8ce45bb6545322f1d7d6c" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Property/SupportedAddressData.php" role="php" />
   <file baseinstalldir="/" md5sum="cbe2a34fd3af0772916e07afb7d54377" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBook.php" role="php" />
   <file baseinstalldir="/" md5sum="a09961402854ca7fd402dbe8a8664e46" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBookQueryParser.php" role="php" />
   <file baseinstalldir="/" md5sum="5da6c36897686c870a0b1df8a299ebd4" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBookRoot.php" role="php" />
   <file baseinstalldir="/" md5sum="fd930d40d8cd9775d0d840f1f8e5ab97" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Card.php" role="php" />
   <file baseinstalldir="/" md5sum="b852ea1037a2b959a1786fd379b022d1" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/IAddressBook.php" role="php" />
   <file baseinstalldir="/" md5sum="05c4f70f63e741e700a920962d1b7838" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/ICard.php" role="php" />
   <file baseinstalldir="/" md5sum="4b60cdf822dfd9a92ef3472bc3ca124e" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/IDirectory.php" role="php" />
   <file baseinstalldir="/" md5sum="793f4feaf1ab7491bd617260304a0d0f" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="c741987ab9d72045f9ce911cd1a132b8" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/UserAddressBooks.php" role="php" />
   <file baseinstalldir="/" md5sum="da39ae6422f8f3f81e77b31897f04172" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/VCFExportPlugin.php" role="php" />
   <file baseinstalldir="/" md5sum="b9bb564765cd239b956eb5c720ee81d5" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="1a666c5385d057cd98273f66362cccb2" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/AbstractBasic.php" role="php" />
   <file baseinstalldir="/" md5sum="71f8cb23e5321f0ede2ddc168a05c3e6" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/AbstractDigest.php" role="php" />
   <file baseinstalldir="/" md5sum="f71b5208721cc72b4801e518120a091a" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/Apache.php" role="php" />
   <file baseinstalldir="/" md5sum="a0c36ba6d9d32086238952a544e942f9" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/BackendInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="31406e6774b145051cb8b46bd9d92f0c" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/File.php" role="php" />
   <file baseinstalldir="/" md5sum="72b42127319c3f2156333cfef61738fa" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/PDO.php" role="php" />
   <file baseinstalldir="/" md5sum="3aa9c7d86c908c5e7dbcf2f9ec278cb7" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="f5c828904bacecdbe429adf13cd8a5e6" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/addressbook.png" role="php" />
   <file baseinstalldir="/" md5sum="7e1dd7a6509acb397106b5f60ae0035b" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/calendar.png" role="php" />
   <file baseinstalldir="/" md5sum="151077c627594e03774f4826858f5fa6" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/card.png" role="php" />
   <file baseinstalldir="/" md5sum="21eab3b0d660a5d89dc5b386fbc890a2" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/collection.png" role="php" />
   <file baseinstalldir="/" md5sum="188d68e38caf68ce5e6800ed6a7673c0" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/file.png" role="php" />
   <file baseinstalldir="/" md5sum="21eab3b0d660a5d89dc5b386fbc890a2" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/parent.png" role="php" />
   <file baseinstalldir="/" md5sum="e83a65b76ee351e6644c6227d6253dec" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/principal.png" role="php" />
   <file baseinstalldir="/" md5sum="ad382857669c26d08fc33b9b3c6af549" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/favicon.ico" role="php" />
   <file baseinstalldir="/" md5sum="34c0fbc63be7e897c11a902eacc3db80" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/GuessContentType.php" role="php" />
   <file baseinstalldir="/" md5sum="cdb879848c3dfcf6286111a607f39c56" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/MapGetToPropFind.php" role="php" />
   <file baseinstalldir="/" md5sum="58209fd0f96d83e597c69c5e133a1ede" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="5a7bd6e818197c39997904832d4742f3" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/BadRequest.php" role="php" />
   <file baseinstalldir="/" md5sum="ee72ca305debd1e8d7a7cc8f998cc195" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Conflict.php" role="php" />
   <file baseinstalldir="/" md5sum="b97a2d8294d8692b49541e5cdcc84d5e" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ConflictingLock.php" role="php" />
   <file baseinstalldir="/" md5sum="dd47726af3e9ddd39c550dd4bfc70121" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/FileNotFound.php" role="php" />
   <file baseinstalldir="/" md5sum="c32b87d9e988c80622e9a03f5ca07c02" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Forbidden.php" role="php" />
   <file baseinstalldir="/" md5sum="8b04a799e24eb4aadf061cb352268f92" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/InsufficientStorage.php" role="php" />
   <file baseinstalldir="/" md5sum="217c50b6553f6053c1cc2b2a9931ce08" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/InvalidResourceType.php" role="php" />
   <file baseinstalldir="/" md5sum="e4e6e7eb83c915d3003079c9cac4e55c" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/LengthRequired.php" role="php" />
   <file baseinstalldir="/" md5sum="29055f78dfe71b09174d95a4e0b95dfa" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Locked.php" role="php" />
   <file baseinstalldir="/" md5sum="5641f2d624779ab54223ccba0d571ae4" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/LockTokenMatchesRequestUri.php" role="php" />
   <file baseinstalldir="/" md5sum="3a9a5420e7e91bd7405c1bbae32c4fab" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/MethodNotAllowed.php" role="php" />
   <file baseinstalldir="/" md5sum="c80ea37f9f8c9709fe6b2599b96e2752" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotAuthenticated.php" role="php" />
   <file baseinstalldir="/" md5sum="9a4850f2c03fcb0c5aed39e09c999c66" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotFound.php" role="php" />
   <file baseinstalldir="/" md5sum="e89793e088b3de8c36ffa6a27d0d9abb" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotImplemented.php" role="php" />
   <file baseinstalldir="/" md5sum="9a50f27ca071e649d24f95302d59444a" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/PaymentRequired.php" role="php" />
   <file baseinstalldir="/" md5sum="4c855ae931c690d7af53b118223ac30b" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/PreconditionFailed.php" role="php" />
   <file baseinstalldir="/" md5sum="64e383923b8efe99520a9857f64a58e0" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ReportNotSupported.php" role="php" />
   <file baseinstalldir="/" md5sum="27de154e721267c0dadbbedf0d0ca826" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/RequestedRangeNotSatisfiable.php" role="php" />
   <file baseinstalldir="/" md5sum="3649b38cbd640795adac0dbfbc0efb65" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ServiceUnavailable.php" role="php" />
   <file baseinstalldir="/" md5sum="600b5b56346ac10ff94e1b9ec911aa30" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/UnsupportedMediaType.php" role="php" />
   <file baseinstalldir="/" md5sum="6c10c80e57594ec21b8ae6dd5297ced0" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/Directory.php" role="php" />
   <file baseinstalldir="/" md5sum="5d034eaf7ea317a68f478f728cb00a82" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/File.php" role="php" />
   <file baseinstalldir="/" md5sum="991b9c6f1e74599490700393ebb71c30" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/Node.php" role="php" />
   <file baseinstalldir="/" md5sum="902bb2bf1d56da3524d7c36e0515dc67" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/Directory.php" role="php" />
   <file baseinstalldir="/" md5sum="c4e455b0ff971d6546e8daf00e3e4a9e" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/File.php" role="php" />
   <file baseinstalldir="/" md5sum="0e3090d25db65b7e6009afc5fa32736d" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/Node.php" role="php" />
   <file baseinstalldir="/" md5sum="0f2a3023bcb84c8777f547bd279603d7" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/AbstractBackend.php" role="php" />
   <file baseinstalldir="/" md5sum="bce129edaa487067698d1ee45b631b0b" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/BackendInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="eb82a9de56e432282194c06f3e742784" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/File.php" role="php" />
   <file baseinstalldir="/" md5sum="893dd2c57c57156bf1abaa2626a10e8d" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/FS.php" role="php" />
   <file baseinstalldir="/" md5sum="7e264a47f69643515ff7800e5c114d37" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/PDO.php" role="php" />
   <file baseinstalldir="/" md5sum="e1482668cf8331274a80280eeff0c57a" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/LockInfo.php" role="php" />
   <file baseinstalldir="/" md5sum="e16ea7f94cc142cd92e224a23c5dd461" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="ca03016e0072ed4d9c3e08a1d38a9c23" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Mount/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="044bea8e11b517866a2dd33cbe4dd887" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/IFile.php" role="php" />
   <file baseinstalldir="/" md5sum="41f25966cfcd1d0e29dbbe8382e3ffdc" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/IPatchSupport.php" role="php" />
   <file baseinstalldir="/" md5sum="f1e401954263f686675b5b6015f338ff" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="5381d7e8e231507e98aace8fb8a9d73d" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/GetLastModified.php" role="php" />
   <file baseinstalldir="/" md5sum="4d66172a4e46c2bdbf49cdabc3033e91" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/Href.php" role="php" />
   <file baseinstalldir="/" md5sum="cc49549bfbac32c7e7999aafa17e6afa" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/HrefList.php" role="php" />
   <file baseinstalldir="/" md5sum="b71b7ac67cef507543621334b368eaa7" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/IHref.php" role="php" />
   <file baseinstalldir="/" md5sum="3c060bd50c4ba69f1468fd45d9b772d9" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/LockDiscovery.php" role="php" />
   <file baseinstalldir="/" md5sum="66aff1b97dc68c05e7fb7c2c227552b4" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/ResourceType.php" role="php" />
   <file baseinstalldir="/" md5sum="09596f9bdfc12d71c775e026c912ca77" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/Response.php" role="php" />
   <file baseinstalldir="/" md5sum="3a9d07c81c769ae8a39149f4ffa46964" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/ResponseList.php" role="php" />
   <file baseinstalldir="/" md5sum="d6e41c659086fa9d653aaf9b609c20f7" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/SupportedLock.php" role="php" />
   <file baseinstalldir="/" md5sum="b38bae44d2717f8640f9ebec9c61c110" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/SupportedReportSet.php" role="php" />
   <file baseinstalldir="/" md5sum="254169b33b52b711e20a72803ad79f3c" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Tree/Filesystem.php" role="php" />
   <file baseinstalldir="/" md5sum="5d16e2eacfc0f3f8e9c5cafa9534321a" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Client.php" role="php" />
   <file baseinstalldir="/" md5sum="94b82d9e3e1d831fe7fad8993bb4238e" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Collection.php" role="php" />
   <file baseinstalldir="/" md5sum="c29f10d5869530862a6e77171be62ea1" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="ef780830e0c85ee4154b2f6266e73e91" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/File.php" role="php" />
   <file baseinstalldir="/" md5sum="3ad4bc5a638a70b5dbafff44ce53d7da" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ICollection.php" role="php" />
   <file baseinstalldir="/" md5sum="21e98a79466fac4a456f53a69f79c818" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IExtendedCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="97c6ed049ea87b7224850ec7ee88f781" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IFile.php" role="php" />
   <file baseinstalldir="/" md5sum="a152b918a131a9ce5d704954400ffd1f" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/INode.php" role="php" />
   <file baseinstalldir="/" md5sum="7321d2048f0853a7b05d06838d6b75e4" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IProperties.php" role="php" />
   <file baseinstalldir="/" md5sum="0808e236e9c3d8100843a5c76d8a7940" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IQuota.php" role="php" />
   <file baseinstalldir="/" md5sum="09be303361486063c01f9128f7152a3c" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Node.php" role="php" />
   <file baseinstalldir="/" md5sum="8a2c42baa0b1c84d51d7b2ecf22c722d" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ObjectTree.php" role="php" />
   <file baseinstalldir="/" md5sum="32fcf53d67fafcd2ebf34bccb0e18db0" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property.php" role="php" />
   <file baseinstalldir="/" md5sum="d509b5fb4e2eb6e6340e98f6b08f0395" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PropertyInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="bc2a4784ff4e46c063bacb6e9df569b3" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Server.php" role="php" />
   <file baseinstalldir="/" md5sum="fc4e816e3fe4b1baf7dfc9216544ff3a" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ServerPlugin.php" role="php" />
   <file baseinstalldir="/" md5sum="ee495653ff5227d61f7dffb6c21ea2f7" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/SimpleCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="b245043b1c9db741c8ac3923b7fc4116" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/SimpleFile.php" role="php" />
   <file baseinstalldir="/" md5sum="c2a603de393e36b493569e900e6cdd36" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/StringUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="39082409a02b5ed239093ba7c7012050" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/TemporaryFileFilterPlugin.php" role="php" />
   <file baseinstalldir="/" md5sum="9bfb1e843285cd0ca6c25efe5e959d5c" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Tree.php" role="php" />
   <file baseinstalldir="/" md5sum="db945e8e2ee193604832dbd38d4fa439" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/URLUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="2e56fb1747734be1c277d4b46e1238ba" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/UUIDUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="a4df63e7c77a21fe0a2dce37cdbe3f15" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="ab0d9ed764d5783b05dc7ddbf99efeac" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/XMLUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="06c4d562be886a28c034a66501ce0c9c" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/AceConflict.php" role="php" />
   <file baseinstalldir="/" md5sum="fd62735e9cc86064e6e44e92d6abeaaa" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NeedPrivileges.php" role="php" />
   <file baseinstalldir="/" md5sum="0d737d050e9bdc2b0d64220bd481f411" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NoAbstract.php" role="php" />
   <file baseinstalldir="/" md5sum="381748fdc4837cfd712433b955f20993" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NotRecognizedPrincipal.php" role="php" />
   <file baseinstalldir="/" md5sum="8e4b3224fcc15bb3acc7844ece2f1c7e" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NotSupportedPrivilege.php" role="php" />
   <file baseinstalldir="/" md5sum="6ae4fc7b85d4ab5354c63501885c0380" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/AbstractBackend.php" role="php" />
   <file baseinstalldir="/" md5sum="7819098bcd0b3f6e2e6199bd24b6a813" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/BackendInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="6f42c5c2078ead58c42e6c9ccebfeed8" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/PDO.php" role="php" />
   <file baseinstalldir="/" md5sum="b1e479ad163f83524d06c1d9995dfcd8" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/Acl.php" role="php" />
   <file baseinstalldir="/" md5sum="46fc166e76ce415dec564f171e4f0e3a" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/AclRestrictions.php" role="php" />
   <file baseinstalldir="/" md5sum="5bf05f069c24bc935ba87780bdc97930" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/CurrentUserPrivilegeSet.php" role="php" />
   <file baseinstalldir="/" md5sum="9744412ed98a41cb20882773ad075000" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/Principal.php" role="php" />
   <file baseinstalldir="/" md5sum="57246dc7c4502917648e67a31dcf1c77" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/SupportedPrivilegeSet.php" role="php" />
   <file baseinstalldir="/" md5sum="823774b52c9325132b11089634349e75" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/AbstractPrincipalCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="32522a9baa87c392a7517d2aaa3a2e27" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IACL.php" role="php" />
   <file baseinstalldir="/" md5sum="9eec38d0af1eb49e62aae3231d911150" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IPrincipal.php" role="php" />
   <file baseinstalldir="/" md5sum="582a494baa430d6ded486bc89b5546e8" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IPrincipalCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="36bf786046629a7fc5fd426befd1172c" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="bb7cb61bb1971cbf381485a0e86ecf74" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Principal.php" role="php" />
   <file baseinstalldir="/" md5sum="7081006d0e202675179e699d86cfd034" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="007b2e57dc7d61edb60c5481c9eb4c83" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="c5e3cf2b9a130accf39ee81937383307" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/AbstractAuth.php" role="php" />
   <file baseinstalldir="/" md5sum="073397a00e0fcd0cf30d82a0c9d12efe" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/AWSAuth.php" role="php" />
   <file baseinstalldir="/" md5sum="760fe34e09e2d926e27b9283283627ab" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/BasicAuth.php" role="php" />
   <file baseinstalldir="/" md5sum="31ed6af2e89eb8709d0aa5a4bcff2799" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/DigestAuth.php" role="php" />
   <file baseinstalldir="/" md5sum="3178bc570555d05cd46bfd0e657f1e04" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Request.php" role="php" />
   <file baseinstalldir="/" md5sum="56494884bf0e34889648ebb211438c08" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Response.php" role="php" />
   <file baseinstalldir="/" md5sum="8aeb44cd6215388c505e3cc2a488eac0" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Util.php" role="php" />
   <file baseinstalldir="/" md5sum="e49514228648f6bd10a80ad6d69f5294" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="26c167049fed6ca687fb4a643ea86a3b" name="bundle/vendor/sabre/dav/ChangeLog" role="doc" />
   <file baseinstalldir="/" md5sum="a2c22a534d0ea7da6b37ea8770864215" name="bundle/vendor/sabre/dav/LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="602f743e5204dc7b190126d05fcbd19a" name="bundle/vendor/sabre/dav/README.md" role="doc" />
   <file baseinstalldir="/" md5sum="6d496250d5d6292a8fdd627f64f5e8b1" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VAlarm.php" role="php" />
   <file baseinstalldir="/" md5sum="28aeb52adf82a08d5d96ad023f567819" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VCalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="4cd0f7dc9beafc555c1ff7e4936210bf" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VCard.php" role="php" />
   <file baseinstalldir="/" md5sum="3b822a2f92deece83133fb607b4bdd75" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VEvent.php" role="php" />
   <file baseinstalldir="/" md5sum="be83106c9688b75c7145fa833c76c342" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VFreeBusy.php" role="php" />
   <file baseinstalldir="/" md5sum="66ff75b15e6a66cb0ec3bb49621a44b9" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VJournal.php" role="php" />
   <file baseinstalldir="/" md5sum="10792204039ee50f0afe5918827f744d" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VTodo.php" role="php" />
   <file baseinstalldir="/" md5sum="4d50ea7a3973911f51b40843f4062dd8" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/Compound.php" role="php" />
   <file baseinstalldir="/" md5sum="ccf6bb6fc23df09858f1e5941f6758f8" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/DateTime.php" role="php" />
   <file baseinstalldir="/" md5sum="a1ee348c89c32375258c431492dd52fd" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/MultiDateTime.php" role="php" />
   <file baseinstalldir="/" md5sum="e177670c3658b92c65acad2fd5b1f2b1" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/ICalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="b69179ba43706135e218affde26c55d3" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/SplitterInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="7519c9fe5a006ae07800e73a5124e7b9" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/VCard.php" role="php" />
   <file baseinstalldir="/" md5sum="267475f3700f06d4d224003946589ee2" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component.php" role="php" />
   <file baseinstalldir="/" md5sum="23b8e13491a85514effa7436a5836f4c" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/DateTimeParser.php" role="php" />
   <file baseinstalldir="/" md5sum="f59c784651856030db4f6b88db456188" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Document.php" role="php" />
   <file baseinstalldir="/" md5sum="8157b494737fb7b04da74d56618e7244" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/ElementList.php" role="php" />
   <file baseinstalldir="/" md5sum="634a51b1623ab0b21ce24daf09cdab55" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/FreeBusyGenerator.php" role="php" />
   <file baseinstalldir="/" md5sum="54256853d142d0beb4c977de4880d30f" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/includes.php" role="php" />
   <file baseinstalldir="/" md5sum="ef7aba86ac7fb50d797eb116b259a2cc" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Node.php" role="php" />
   <file baseinstalldir="/" md5sum="2607877086daa81451d50aeb9fcbe5d3" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Parameter.php" role="php" />
   <file baseinstalldir="/" md5sum="ea0e60bf477f658701ef4d38351573f2" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/ParseException.php" role="php" />
   <file baseinstalldir="/" md5sum="61d2bb983ed0ad1bb6be0ff4df817eeb" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property.php" role="php" />
   <file baseinstalldir="/" md5sum="32b1a256094d38dc5b8eda4ad725a19a" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Reader.php" role="php" />
   <file baseinstalldir="/" md5sum="6c87e3042359908c15b7be76397b78b2" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/RecurrenceIterator.php" role="php" />
   <file baseinstalldir="/" md5sum="84a0436f2a4b91ed68c0e7bc646ae28e" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/StringUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="84558dbff4ffd07dbc60982aeab9c61b" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/TimeZoneUtil.php" role="php" />
   <file baseinstalldir="/" md5sum="3153f06b0a012a8700e8fde73d3a00e0" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Version.php" role="php" />
   <file baseinstalldir="/" md5sum="d8d4b514c48cbf848524f93d0f9fbb45" name="bundle/vendor/sabre/vobject/ChangeLog" role="doc" />
   <file baseinstalldir="/" md5sum="55e1f9ce31dba2c97f23f1fd6dce93f2" name="bundle/vendor/sabre/vobject/LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="6335de20f77f6c750217f55c4bd649c1" name="bundle/vendor/sabre/vobject/README.md" role="doc" />
   <file baseinstalldir="/" md5sum="5b152d86fae3304a2f4419aab0755d2a" name="doc/Horde/Dav/LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="9839d31440d2aef219216bd7b6436292" name="lib/Horde/Dav/Calendar/Backend.php" role="php" />
   <file baseinstalldir="/" md5sum="0f3b1168efa10a32fb69f4ff68f0e8af" name="lib/Horde/Dav/Contacts/Backend.php" role="php" />
   <file baseinstalldir="/" md5sum="595b0c448f3a19a62c7ce791e861162d" name="lib/Horde/Dav/Storage/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="1a2e0e3cc9beb803b9fa2fc000b835a9" name="lib/Horde/Dav/Storage/Sql.php" role="php" />
   <file baseinstalldir="/" md5sum="9c0919f5836d512926116321b66a0731" name="lib/Horde/Dav/Auth.php" role="php" />
   <file baseinstalldir="/" md5sum="7a643b356b07776477e60305faf5bbc9" name="lib/Horde/Dav/Client.php" role="php" />
   <file baseinstalldir="/" md5sum="483b1fa75e7f0fcf5de24798294b6d6d" name="lib/Horde/Dav/Collection.php" role="php" />
   <file baseinstalldir="/" md5sum="e4214ca05f60b2ca74d2711d44cdbde6" name="lib/Horde/Dav/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="e3acc7ac40f1b147dc7bb68d2a634a74" name="lib/Horde/Dav/File.php" role="php" />
   <file baseinstalldir="/" md5sum="649023cd93b99fd1e8a89e8c74f5959d" name="lib/Horde/Dav/Locks.php" role="php" />
   <file baseinstalldir="/" md5sum="24bf2de08d1b3afee70e1d8e940d4855" name="lib/Horde/Dav/Principals.php" role="php" />
   <file baseinstalldir="/" md5sum="72e6bb42a1bcaa251f0fa849be16c6c0" name="lib/Horde/Dav/RootCollection.php" role="php" />
   <file baseinstalldir="/" md5sum="1279df789d8a0e6e03a995f06aec78b5" name="lib/Horde/Dav/Translation.php" role="php">
    <tasks:replace from="@data_dir@" to="data_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="394280fce2a16940dbad131fbaebda9e" name="locale/da/LC_MESSAGES/Horde_Dav.mo" role="data" />
   <file baseinstalldir="/" md5sum="73f3c0c7bb6dbc080a203b12f13839c6" name="locale/da/LC_MESSAGES/Horde_Dav.po" role="data" />
   <file baseinstalldir="/" md5sum="18ad5b2f4cd894e2ef4d8da0db6fca41" name="locale/hu/LC_MESSAGES/Horde_Dav.mo" role="data" />
   <file baseinstalldir="/" md5sum="66fdf8123ecc736e49d8c2525c48c0e1" name="locale/hu/LC_MESSAGES/Horde_Dav.po" role="data" />
   <file baseinstalldir="/" md5sum="ea941a683f5ca2a394ff7b6800b21142" name="locale/Horde_Dav.pot" role="data" />
   <file baseinstalldir="/" md5sum="cecc5171594d49a9748cc2a402792383" name="migration/Horde/Dav/1_horde_dav_base_tables.php" role="data" />
   <file baseinstalldir="/" md5sum="287be75823e3eaf5f3f6e7a15f14f47b" name="migration/Horde/Dav/2_horde_dav_remove_unique_index.php" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Auth</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Core</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Http</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Stream</name>
    <channel>pear.horde.org</channel>
    <min>1.2.0</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Translation</name>
    <channel>pear.horde.org</channel>
    <min>2.2.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="Sabre/DAV/ChangeLog" name="bundle/vendor/sabre/dav/ChangeLog" />
   <install as="Sabre/DAV/LICENSE" name="bundle/vendor/sabre/dav/LICENSE" />
   <install as="Sabre/DAV/README.md" name="bundle/vendor/sabre/dav/README.md" />
   <install as="Sabre/CalDAV/Calendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Calendar.php" />
   <install as="Sabre/CalDAV/CalendarObject.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarObject.php" />
   <install as="Sabre/CalDAV/CalendarQueryParser.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarQueryParser.php" />
   <install as="Sabre/CalDAV/CalendarQueryValidator.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarQueryValidator.php" />
   <install as="Sabre/CalDAV/CalendarRootNode.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/CalendarRootNode.php" />
   <install as="Sabre/CalDAV/ICalendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICalendar.php" />
   <install as="Sabre/CalDAV/ICalendarObject.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICalendarObject.php" />
   <install as="Sabre/CalDAV/ICSExportPlugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ICSExportPlugin.php" />
   <install as="Sabre/CalDAV/IShareableCalendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/IShareableCalendar.php" />
   <install as="Sabre/CalDAV/ISharedCalendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ISharedCalendar.php" />
   <install as="Sabre/CalDAV/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Plugin.php" />
   <install as="Sabre/CalDAV/ShareableCalendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/ShareableCalendar.php" />
   <install as="Sabre/CalDAV/SharedCalendar.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/SharedCalendar.php" />
   <install as="Sabre/CalDAV/SharingPlugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/SharingPlugin.php" />
   <install as="Sabre/CalDAV/UserCalendars.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/UserCalendars.php" />
   <install as="Sabre/CalDAV/Version.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Version.php" />
   <install as="Sabre/CalDAV/Backend/AbstractBackend.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/AbstractBackend.php" />
   <install as="Sabre/CalDAV/Backend/BackendInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/BackendInterface.php" />
   <install as="Sabre/CalDAV/Backend/NotificationSupport.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/NotificationSupport.php" />
   <install as="Sabre/CalDAV/Backend/PDO.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/PDO.php" />
   <install as="Sabre/CalDAV/Backend/SharingSupport.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Backend/SharingSupport.php" />
   <install as="Sabre/CalDAV/Exception/InvalidComponentType.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Exception/InvalidComponentType.php" />
   <install as="Sabre/CalDAV/Notifications/Collection.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Collection.php" />
   <install as="Sabre/CalDAV/Notifications/ICollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/ICollection.php" />
   <install as="Sabre/CalDAV/Notifications/INode.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/INode.php" />
   <install as="Sabre/CalDAV/Notifications/INotificationType.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/INotificationType.php" />
   <install as="Sabre/CalDAV/Notifications/Node.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Node.php" />
   <install as="Sabre/CalDAV/Notifications/Notification/Invite.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/Invite.php" />
   <install as="Sabre/CalDAV/Notifications/Notification/InviteReply.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/InviteReply.php" />
   <install as="Sabre/CalDAV/Notifications/Notification/SystemStatus.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Notifications/Notification/SystemStatus.php" />
   <install as="Sabre/CalDAV/Principal/Collection.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/Collection.php" />
   <install as="Sabre/CalDAV/Principal/IProxyRead.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/IProxyRead.php" />
   <install as="Sabre/CalDAV/Principal/IProxyWrite.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/IProxyWrite.php" />
   <install as="Sabre/CalDAV/Principal/ProxyRead.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/ProxyRead.php" />
   <install as="Sabre/CalDAV/Principal/ProxyWrite.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/ProxyWrite.php" />
   <install as="Sabre/CalDAV/Principal/User.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Principal/User.php" />
   <install as="Sabre/CalDAV/Property/AllowedSharingModes.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/AllowedSharingModes.php" />
   <install as="Sabre/CalDAV/Property/Invite.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/Invite.php" />
   <install as="Sabre/CalDAV/Property/ScheduleCalendarTransp.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/ScheduleCalendarTransp.php" />
   <install as="Sabre/CalDAV/Property/SupportedCalendarComponentSet.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCalendarComponentSet.php" />
   <install as="Sabre/CalDAV/Property/SupportedCalendarData.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCalendarData.php" />
   <install as="Sabre/CalDAV/Property/SupportedCollationSet.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Property/SupportedCollationSet.php" />
   <install as="Sabre/CalDAV/Schedule/IMip.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/IMip.php" />
   <install as="Sabre/CalDAV/Schedule/IOutbox.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/IOutbox.php" />
   <install as="Sabre/CalDAV/Schedule/Outbox.php" name="bundle/vendor/sabre/dav/lib/Sabre/CalDAV/Schedule/Outbox.php" />
   <install as="Sabre/CardDAV/AddressBook.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBook.php" />
   <install as="Sabre/CardDAV/AddressBookQueryParser.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBookQueryParser.php" />
   <install as="Sabre/CardDAV/AddressBookRoot.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/AddressBookRoot.php" />
   <install as="Sabre/CardDAV/Card.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Card.php" />
   <install as="Sabre/CardDAV/IAddressBook.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/IAddressBook.php" />
   <install as="Sabre/CardDAV/ICard.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/ICard.php" />
   <install as="Sabre/CardDAV/IDirectory.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/IDirectory.php" />
   <install as="Sabre/CardDAV/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Plugin.php" />
   <install as="Sabre/CardDAV/UserAddressBooks.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/UserAddressBooks.php" />
   <install as="Sabre/CardDAV/VCFExportPlugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/VCFExportPlugin.php" />
   <install as="Sabre/CardDAV/Version.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Version.php" />
   <install as="Sabre/CardDAV/Backend/AbstractBackend.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/AbstractBackend.php" />
   <install as="Sabre/CardDAV/Backend/BackendInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/BackendInterface.php" />
   <install as="Sabre/CardDAV/Backend/PDO.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Backend/PDO.php" />
   <install as="Sabre/CardDAV/Property/SupportedAddressData.php" name="bundle/vendor/sabre/dav/lib/Sabre/CardDAV/Property/SupportedAddressData.php" />
   <install as="Sabre/DAV/Client.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Client.php" />
   <install as="Sabre/DAV/Collection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Collection.php" />
   <install as="Sabre/DAV/Exception.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception.php" />
   <install as="Sabre/DAV/File.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/File.php" />
   <install as="Sabre/DAV/ICollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ICollection.php" />
   <install as="Sabre/DAV/IExtendedCollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IExtendedCollection.php" />
   <install as="Sabre/DAV/IFile.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IFile.php" />
   <install as="Sabre/DAV/INode.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/INode.php" />
   <install as="Sabre/DAV/IProperties.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IProperties.php" />
   <install as="Sabre/DAV/IQuota.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/IQuota.php" />
   <install as="Sabre/DAV/Node.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Node.php" />
   <install as="Sabre/DAV/ObjectTree.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ObjectTree.php" />
   <install as="Sabre/DAV/Property.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property.php" />
   <install as="Sabre/DAV/PropertyInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PropertyInterface.php" />
   <install as="Sabre/DAV/Server.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Server.php" />
   <install as="Sabre/DAV/ServerPlugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/ServerPlugin.php" />
   <install as="Sabre/DAV/SimpleCollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/SimpleCollection.php" />
   <install as="Sabre/DAV/SimpleFile.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/SimpleFile.php" />
   <install as="Sabre/DAV/StringUtil.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/StringUtil.php" />
   <install as="Sabre/DAV/TemporaryFileFilterPlugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/TemporaryFileFilterPlugin.php" />
   <install as="Sabre/DAV/Tree.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Tree.php" />
   <install as="Sabre/DAV/URLUtil.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/URLUtil.php" />
   <install as="Sabre/DAV/UUIDUtil.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/UUIDUtil.php" />
   <install as="Sabre/DAV/Version.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Version.php" />
   <install as="Sabre/DAV/XMLUtil.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/XMLUtil.php" />
   <install as="Sabre/DAV/Auth/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Plugin.php" />
   <install as="Sabre/DAV/Auth/Backend/AbstractBasic.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/AbstractBasic.php" />
   <install as="Sabre/DAV/Auth/Backend/AbstractDigest.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/AbstractDigest.php" />
   <install as="Sabre/DAV/Auth/Backend/Apache.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/Apache.php" />
   <install as="Sabre/DAV/Auth/Backend/BackendInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/BackendInterface.php" />
   <install as="Sabre/DAV/Auth/Backend/File.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/File.php" />
   <install as="Sabre/DAV/Auth/Backend/PDO.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Auth/Backend/PDO.php" />
   <install as="Sabre/DAV/Browser/GuessContentType.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/GuessContentType.php" />
   <install as="Sabre/DAV/Browser/MapGetToPropFind.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/MapGetToPropFind.php" />
   <install as="Sabre/DAV/Browser/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/Plugin.php" />
   <install as="Sabre/DAV/Browser/assets/favicon.ico" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/favicon.ico" />
   <install as="Sabre/DAV/Browser/assets/icons/addressbook.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/addressbook.png" />
   <install as="Sabre/DAV/Browser/assets/icons/calendar.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/calendar.png" />
   <install as="Sabre/DAV/Browser/assets/icons/card.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/card.png" />
   <install as="Sabre/DAV/Browser/assets/icons/collection.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/collection.png" />
   <install as="Sabre/DAV/Browser/assets/icons/file.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/file.png" />
   <install as="Sabre/DAV/Browser/assets/icons/parent.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/parent.png" />
   <install as="Sabre/DAV/Browser/assets/icons/principal.png" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Browser/assets/icons/principal.png" />
   <install as="Sabre/DAV/Exception/BadRequest.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/BadRequest.php" />
   <install as="Sabre/DAV/Exception/Conflict.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Conflict.php" />
   <install as="Sabre/DAV/Exception/ConflictingLock.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ConflictingLock.php" />
   <install as="Sabre/DAV/Exception/FileNotFound.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/FileNotFound.php" />
   <install as="Sabre/DAV/Exception/Forbidden.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Forbidden.php" />
   <install as="Sabre/DAV/Exception/InsufficientStorage.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/InsufficientStorage.php" />
   <install as="Sabre/DAV/Exception/InvalidResourceType.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/InvalidResourceType.php" />
   <install as="Sabre/DAV/Exception/LengthRequired.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/LengthRequired.php" />
   <install as="Sabre/DAV/Exception/Locked.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/Locked.php" />
   <install as="Sabre/DAV/Exception/LockTokenMatchesRequestUri.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/LockTokenMatchesRequestUri.php" />
   <install as="Sabre/DAV/Exception/MethodNotAllowed.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/MethodNotAllowed.php" />
   <install as="Sabre/DAV/Exception/NotAuthenticated.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotAuthenticated.php" />
   <install as="Sabre/DAV/Exception/NotFound.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotFound.php" />
   <install as="Sabre/DAV/Exception/NotImplemented.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/NotImplemented.php" />
   <install as="Sabre/DAV/Exception/PaymentRequired.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/PaymentRequired.php" />
   <install as="Sabre/DAV/Exception/PreconditionFailed.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/PreconditionFailed.php" />
   <install as="Sabre/DAV/Exception/ReportNotSupported.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ReportNotSupported.php" />
   <install as="Sabre/DAV/Exception/RequestedRangeNotSatisfiable.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/RequestedRangeNotSatisfiable.php" />
   <install as="Sabre/DAV/Exception/ServiceUnavailable.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/ServiceUnavailable.php" />
   <install as="Sabre/DAV/Exception/UnsupportedMediaType.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Exception/UnsupportedMediaType.php" />
   <install as="Sabre/DAV/FS/Directory.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/Directory.php" />
   <install as="Sabre/DAV/FS/File.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/File.php" />
   <install as="Sabre/DAV/FS/Node.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FS/Node.php" />
   <install as="Sabre/DAV/FSExt/Directory.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/Directory.php" />
   <install as="Sabre/DAV/FSExt/File.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/File.php" />
   <install as="Sabre/DAV/FSExt/Node.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/FSExt/Node.php" />
   <install as="Sabre/DAV/Locks/LockInfo.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/LockInfo.php" />
   <install as="Sabre/DAV/Locks/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Plugin.php" />
   <install as="Sabre/DAV/Locks/Backend/AbstractBackend.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/AbstractBackend.php" />
   <install as="Sabre/DAV/Locks/Backend/BackendInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/BackendInterface.php" />
   <install as="Sabre/DAV/Locks/Backend/File.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/File.php" />
   <install as="Sabre/DAV/Locks/Backend/FS.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/FS.php" />
   <install as="Sabre/DAV/Locks/Backend/PDO.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Locks/Backend/PDO.php" />
   <install as="Sabre/DAV/Mount/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Mount/Plugin.php" />
   <install as="Sabre/DAV/PartialUpdate/IFile.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/IFile.php" />
   <install as="Sabre/DAV/PartialUpdate/IPatchSupport.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/IPatchSupport.php" />
   <install as="Sabre/DAV/PartialUpdate/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/PartialUpdate/Plugin.php" />
   <install as="Sabre/DAV/Property/GetLastModified.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/GetLastModified.php" />
   <install as="Sabre/DAV/Property/Href.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/Href.php" />
   <install as="Sabre/DAV/Property/HrefList.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/HrefList.php" />
   <install as="Sabre/DAV/Property/IHref.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/IHref.php" />
   <install as="Sabre/DAV/Property/LockDiscovery.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/LockDiscovery.php" />
   <install as="Sabre/DAV/Property/ResourceType.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/ResourceType.php" />
   <install as="Sabre/DAV/Property/Response.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/Response.php" />
   <install as="Sabre/DAV/Property/ResponseList.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/ResponseList.php" />
   <install as="Sabre/DAV/Property/SupportedLock.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/SupportedLock.php" />
   <install as="Sabre/DAV/Property/SupportedReportSet.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Property/SupportedReportSet.php" />
   <install as="Sabre/DAV/Tree/Filesystem.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAV/Tree/Filesystem.php" />
   <install as="Sabre/DAVACL/AbstractPrincipalCollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/AbstractPrincipalCollection.php" />
   <install as="Sabre/DAVACL/IACL.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IACL.php" />
   <install as="Sabre/DAVACL/IPrincipal.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IPrincipal.php" />
   <install as="Sabre/DAVACL/IPrincipalCollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/IPrincipalCollection.php" />
   <install as="Sabre/DAVACL/Plugin.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Plugin.php" />
   <install as="Sabre/DAVACL/Principal.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Principal.php" />
   <install as="Sabre/DAVACL/PrincipalCollection.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalCollection.php" />
   <install as="Sabre/DAVACL/Version.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Version.php" />
   <install as="Sabre/DAVACL/Exception/AceConflict.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/AceConflict.php" />
   <install as="Sabre/DAVACL/Exception/NeedPrivileges.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NeedPrivileges.php" />
   <install as="Sabre/DAVACL/Exception/NoAbstract.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NoAbstract.php" />
   <install as="Sabre/DAVACL/Exception/NotRecognizedPrincipal.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NotRecognizedPrincipal.php" />
   <install as="Sabre/DAVACL/Exception/NotSupportedPrivilege.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Exception/NotSupportedPrivilege.php" />
   <install as="Sabre/DAVACL/PrincipalBackend/AbstractBackend.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/AbstractBackend.php" />
   <install as="Sabre/DAVACL/PrincipalBackend/BackendInterface.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/BackendInterface.php" />
   <install as="Sabre/DAVACL/PrincipalBackend/PDO.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/PrincipalBackend/PDO.php" />
   <install as="Sabre/DAVACL/Property/Acl.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/Acl.php" />
   <install as="Sabre/DAVACL/Property/AclRestrictions.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/AclRestrictions.php" />
   <install as="Sabre/DAVACL/Property/CurrentUserPrivilegeSet.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/CurrentUserPrivilegeSet.php" />
   <install as="Sabre/DAVACL/Property/Principal.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/Principal.php" />
   <install as="Sabre/DAVACL/Property/SupportedPrivilegeSet.php" name="bundle/vendor/sabre/dav/lib/Sabre/DAVACL/Property/SupportedPrivilegeSet.php" />
   <install as="Sabre/HTTP/AbstractAuth.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/AbstractAuth.php" />
   <install as="Sabre/HTTP/AWSAuth.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/AWSAuth.php" />
   <install as="Sabre/HTTP/BasicAuth.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/BasicAuth.php" />
   <install as="Sabre/HTTP/DigestAuth.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/DigestAuth.php" />
   <install as="Sabre/HTTP/Request.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Request.php" />
   <install as="Sabre/HTTP/Response.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Response.php" />
   <install as="Sabre/HTTP/Util.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Util.php" />
   <install as="Sabre/HTTP/Version.php" name="bundle/vendor/sabre/dav/lib/Sabre/HTTP/Version.php" />
   <install as="Sabre/VObject/ChangeLog" name="bundle/vendor/sabre/vobject/ChangeLog" />
   <install as="Sabre/VObject/LICENSE" name="bundle/vendor/sabre/vobject/LICENSE" />
   <install as="Sabre/VObject/README.md" name="bundle/vendor/sabre/vobject/README.md" />
   <install as="Sabre/VObject/Component.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component.php" />
   <install as="Sabre/VObject/DateTimeParser.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/DateTimeParser.php" />
   <install as="Sabre/VObject/Document.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Document.php" />
   <install as="Sabre/VObject/ElementList.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/ElementList.php" />
   <install as="Sabre/VObject/FreeBusyGenerator.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/FreeBusyGenerator.php" />
   <install as="Sabre/VObject/includes.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/includes.php" />
   <install as="Sabre/VObject/Node.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Node.php" />
   <install as="Sabre/VObject/Parameter.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Parameter.php" />
   <install as="Sabre/VObject/ParseException.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/ParseException.php" />
   <install as="Sabre/VObject/Property.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property.php" />
   <install as="Sabre/VObject/Reader.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Reader.php" />
   <install as="Sabre/VObject/RecurrenceIterator.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/RecurrenceIterator.php" />
   <install as="Sabre/VObject/StringUtil.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/StringUtil.php" />
   <install as="Sabre/VObject/TimeZoneUtil.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/TimeZoneUtil.php" />
   <install as="Sabre/VObject/Version.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Version.php" />
   <install as="Sabre/VObject/Component/VAlarm.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VAlarm.php" />
   <install as="Sabre/VObject/Component/VCalendar.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VCalendar.php" />
   <install as="Sabre/VObject/Component/VCard.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VCard.php" />
   <install as="Sabre/VObject/Component/VEvent.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VEvent.php" />
   <install as="Sabre/VObject/Component/VFreeBusy.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VFreeBusy.php" />
   <install as="Sabre/VObject/Component/VJournal.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VJournal.php" />
   <install as="Sabre/VObject/Component/VTodo.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Component/VTodo.php" />
   <install as="Sabre/VObject/Property/Compound.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/Compound.php" />
   <install as="Sabre/VObject/Property/DateTime.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/DateTime.php" />
   <install as="Sabre/VObject/Property/MultiDateTime.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Property/MultiDateTime.php" />
   <install as="Sabre/VObject/Splitter/ICalendar.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/ICalendar.php" />
   <install as="Sabre/VObject/Splitter/SplitterInterface.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/SplitterInterface.php" />
   <install as="Sabre/VObject/Splitter/VCard.php" name="bundle/vendor/sabre/vobject/lib/Sabre/VObject/Splitter/VCard.php" />
   <install as="LICENSE" name="doc/Horde/Dav/LICENSE" />
   <install as="Horde/Dav/Auth.php" name="lib/Horde/Dav/Auth.php" />
   <install as="Horde/Dav/Client.php" name="lib/Horde/Dav/Client.php" />
   <install as="Horde/Dav/Collection.php" name="lib/Horde/Dav/Collection.php" />
   <install as="Horde/Dav/Exception.php" name="lib/Horde/Dav/Exception.php" />
   <install as="Horde/Dav/File.php" name="lib/Horde/Dav/File.php" />
   <install as="Horde/Dav/Locks.php" name="lib/Horde/Dav/Locks.php" />
   <install as="Horde/Dav/Principals.php" name="lib/Horde/Dav/Principals.php" />
   <install as="Horde/Dav/RootCollection.php" name="lib/Horde/Dav/RootCollection.php" />
   <install as="Horde/Dav/Translation.php" name="lib/Horde/Dav/Translation.php" />
   <install as="Horde/Dav/Calendar/Backend.php" name="lib/Horde/Dav/Calendar/Backend.php" />
   <install as="Horde/Dav/Contacts/Backend.php" name="lib/Horde/Dav/Contacts/Backend.php" />
   <install as="Horde/Dav/Storage/Base.php" name="lib/Horde/Dav/Storage/Base.php" />
   <install as="Horde/Dav/Storage/Sql.php" name="lib/Horde/Dav/Storage/Sql.php" />
   <install as="locale/Horde_Dav.pot" name="locale/Horde_Dav.pot" />
   <install as="locale/da/LC_MESSAGES/Horde_Dav.mo" name="locale/da/LC_MESSAGES/Horde_Dav.mo" />
   <install as="locale/da/LC_MESSAGES/Horde_Dav.po" name="locale/da/LC_MESSAGES/Horde_Dav.po" />
   <install as="locale/hu/LC_MESSAGES/Horde_Dav.mo" name="locale/hu/LC_MESSAGES/Horde_Dav.mo" />
   <install as="locale/hu/LC_MESSAGES/Horde_Dav.po" name="locale/hu/LC_MESSAGES/Horde_Dav.po" />
   <install as="migration/1_horde_dav_base_tables.php" name="migration/Horde/Dav/1_horde_dav_base_tables.php" />
   <install as="migration/2_horde_dav_remove_unique_index.php" name="migration/Horde/Dav/2_horde_dav_remove_unique_index.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0beta1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-05-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0beta1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-05-28</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix empty collections if applications don&apos;t provide DAV methods (Bug #12275).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-06-04</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Final release.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix installation path of \Sabre\VObject\Document.
* [rla] Add system share support for CalDAV (Request #12342).
* [jan] Fix PUTing content from the input stream to the backend.
* [jan] Update to SabreDAV 1.8.6.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-17</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix installation path for translations.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-11-12</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix synchronization with SOGo connector.
* [jan] Update to SabreDAV 1.8.7/VObject 2.1.3.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-03-03</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update to SabreDAV 1.8.9.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-05-21</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update to SabreDAV 1.8.10.
* [jan] Add Hungarian translation (Andras Galos &lt;galosa@netinform.hu&gt;).
* [jan] Update to VObject 2.1.4.
* [jan] Add Danish translation (Erling Preben Hansen &lt;erling@eph.dk&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-05-23</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix synchronization with Mac Calendar application after adding events.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-06-04</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Allow the same external object UID in multiple resources to fix moving objects (Bug #13102).
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-10-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Return ETags with WebDAV requests.
* [jan] Support for WebDAV DELETE requests.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-10-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Support returning of custom WebDAV properties.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-12-03</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix DAV client always using Digest authentication (Bug #13319).
* [jan] Fix PUT request not passing content to the backend.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.3</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-04-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix down migration of database schema.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.4</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-12-15</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix throwing exceptions from Lock backend (Bug #14520).
* [jan] Mark PHP 7 as supported.
* [jan] Update to SabreDAV 1.8.12 (Only redirect client to HTTP and HTTPS urls; Support empty user names and passwords in basic authentication).
   </notes>
  </release>
 </changelog>
</package>
